[project]
name = "health_information_assistant"
version = "0.1.0"
description = "health_information_assistant using crewAI"
authors = [{ name = "Your Name", email = "you@example.com" }]
requires-python = ">=3.10,<3.14"
dependencies = [
    "crewai[tools]>=0.150.0,<1.0.0"
]

[project.scripts]
health_information_assistant = "health_information_assistant.main:run"
run_crew = "health_information_assistant.main:run"
train = "health_information_assistant.main:train"
replay = "health_information_assistant.main:replay"
test = "health_information_assistant.main:test"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.crewai]
type = "crew"
