---
provide_health_information:
  description: Research and provide comprehensive, evidence-based information about
    {health_topic}. Include current medical understanding, common symptoms, risk factors,
    prevention strategies, and available treatment approaches. Always search for the
    most recent and reliable medical sources. Include appropriate medical disclaimers
    and emphasize when professional medical consultation is recommended.
  expected_output: "A comprehensive health information report in markdown format covering:
    \n- Overview of {health_topic}\n- Current medical understanding and research\n-
    Symptoms and risk factors\n- Prevention strategies  \n- Treatment approaches and
    options\n- When to seek professional medical help\n- Reliable sources and references\n-
    Clear disclaimer about educational vs medical advice"
  agent: health_information_specialist
